<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .dashboard-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        height: 40vh;
        width: 80%;
        margin: auto;
        margin-top: 5%;
      }

      .dashboard-box {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #000000;
        border-radius: 20px;
        text-align: center;
        font-size: 1.5rem;
        transition: background-color 0.3s;
        cursor: pointer;
      }

      .dashboard-box:hover {
        background-color: #eff4f8;
      }

      .logout-box {
        background-color: #f8d7da;
        color: #721c24;
      }

      .dashboard-title {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dashboard-title">{{ title }}</div>
      <div class="dashboard-container">
        <div
          class="dashboard-box"
          onclick="window.location.href='/apprentices'"
        >
          <img
            src="/static/images/apprentice (1).png"
            alt="Apprentices"
            style="width: 50px; height: 50px; margin-right: 10px"
          />

          <span>Apprentices</span>
        </div>
        {% if is_admin %}
        <div class="dashboard-box" onclick="window.location.href='/users'">
          <img
            src="/static/images/management.png"
            alt="Apprentices"
            style="width: 50px; height: 50px; margin-right: 10px"
          />
          <span>Users</span>
        </div>
        {% endif %}
        <div
          class="dashboard-box logout-box"
          onclick="confirmLogout()"
        >
          <img
            src="/static/images/exit-door.png"
            alt="Apprentices"
            style="width: 50px; height: 50px; margin-right: 10px"
          />
          <span>Logout</span>
        </div>
      </div>
    </div>
    <script>
      function confirmLogout() {
        const userConfirmed = confirm("Are you sure you want to log out?");
        if (userConfirmed) {
          window.location.href = "/logout";
        }
      }
    </script>
  </body>
</html>
